# spring-plugin-example

./: README.md  pom.xml
doc/: spring-boot-plugin-dev.md
greeting-core/: pom.xml
greeting-core/src/main/kotlin/com/epimorphics/greeting/: ExternalConfig.kt  GreetingContoller.kt  LanguagePlugin.kt  WebAppRunner.kt
greeting-language-plugin/: pom.xml
greeting-language-plugin/src/main/kotlin/com/epimorphics/greeting/: JsonLanguagePlugin.kt  JsonLanguagePluginConfig.kt
greeting-language-plugin/src/main/resources/: context.xml  greeting.json
